grpc_microservice/grpc-common/src/main/proto/user.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

package sangnk;

option java_package = "com.sangnk.grpc.user";
option java_multiple_files = true;

message UserInput {
    string name = 1;
}

message UserId {
    int32 id = 1;
}

message UserMessage {
    int32 id = 1;
    string name = 2;
}

message DeletedUsers {
    repeated int32 ids = 1;
}



service UserService {
    rpc create(UserInput) returns (UserId);
    rpc getById(UserId) returns (UserMessage);
    rpc getAll(google.protobuf.Empty) returns (stream UserMessage);
    rpc deleteMultiple(stream UserId) returns (DeletedUsers);

}
